:local {
  .cloud {
    display: inline-block;
    position: relative;
  }

  .widgetWrapper {
    display: flex;
    align-items: center;
  }

  .button {
    height: 100%;
    width: 20px;
    box-sizing: content-box;
    display: inline-block;
    align-items: center;
    margin: 0;
    cursor: pointer;
    outline: 0;
    padding: 0 10px;
    position: relative;
    background: none;
    border: none;

    &:hover,
    &:focus {
      background: rgba(0, 0, 0, 0.06);
    }
  }

  .buttonIE11Fallback {
    align-items: baseline;
  }

  .buttonOld {
    display: flex;
    align-items: center;
    margin: 0;
    cursor: pointer;
    outline: 0;
    padding: 0 11px;
    position: relative;
    background: none;
    border: none;

    &:hover,
    &:focus {
      background: rgba(0, 0, 0, 0.06);
    }
  }
}
