:local {
  .wrapper {
    display: flex;
  }

  .inner {
    display: flex;
    width: 100%;

    &.fixed {
      position: fixed;
    }

    &.stopped {
      position: relative;
    }

    .container {
      flex: auto;
      width: 100%;
    }
  }
}
